

       _ _    _ __  __ ____   ____     _____ _______ ____  _____  ______   ______ _____ _   _ _____  ______ _____             _____ _____
      | | |  | |  \/  |  _ \ / __ \   / ____|__   __/ __ \|  __ \|  ____| |  ____|_   _| \ | |  __ \|  ____|  __ \      /\   |  __ \_   _|
      | | |  | | \  / | |_) | |  | | | (___    | | | |  | | |__) | |__    | |__    | | |  \| | |  | | |__  | |__) |    /  \  | |__) || |
  _   | | |  | | |\/| |  _ <| |  | |  \___ \   | | | |  | |  _  /|  __|   |  __|   | | | . ` | |  | |  __| |  _  /    / /\ \ |  ___/ | |
 | |__| | |__| | |  | | |_) | |__| |  ____) |  | | | |__| | | \ \| |____  | |     _| |_| |\  | |__| | |____| | \ \   / ____ \| |    _| |_
  \____/ \____/|_|  |_|____/ \____/  |_____/   |_|  \____/|_|  \_\______| |_|    |_____|_| \_|_____/|______|_|  \_\ /_/    \_\_|   |_____|


